resources:
- istios
- gateways
- virtualservices
- destinationrules
- serviceentries
- authorizationpolicies
- sidecars
- telemetries

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: operator
